{
  "name": "cars-for-sale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.5",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "next": "13.1.5",
    "pure-react-carousel": "^1.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simply-carousel": "^8.4.2"
  }
}
